<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<StackPane fx:controller="sample.Controller"
           xmlns:fx="http://javafx.com/fxml">
    <Button text="Button one" style="-fx-background-color:red"/>
    <Label text="The label text" style="-fx-background-color:green"/>
</StackPane>


<!--<?import javafx.scene.layout.FlowPane?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.layout.TilePane?>-->
<!--<TilePane fx:controller="sample.Controller"-->
          <!--xmlns:fx="http://javafx.com/fxml" orientation="HORIZONTAL">-->
    <!--<Button text="Button one"/>-->
    <!--<Button text="Button two"/>-->
    <!--<Button text="Button three"/>-->
    <!--<Button text="Button four"/>-->
    <!--<Button text="Button five"/>-->
    <!--<Button text="Button six"/>-->
    <!--<Button text="Button seven"/>-->
    <!--<Button text="Button eight"/>-->
    <!--<Button text="Button nine"/>-->
    <!--<Button text="Button ten"/>-->
    <!--<Button text="Button one"/>-->
<!--</TilePane>-->
        <!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.geometry.Insets?>-->

<!--<BorderPane fx:controller="sample.Controller"-->
            <!--xmlns:fx="http://javafx.com/fxml">-->
    <!--<top>-->
        <!--<Label text="This label is in the top position" alignment="center"-->
               <!--BorderPane.alignment="center"-->
               <!--style="-fx-border-color:blue; -fx-border-width:3; -fx-border-style:dashed;"/>-->
    <!--</top>-->
    <!--<left>-->
        <!--<Label text="This label is in the left position" alignment="center"/>-->
    <!--</left>-->
    <!--<right>-->
        <!--<Label text="This label is in the right position" alignment="center"/>-->
    <!--</right>-->
    <!--<center>-->
        <!--<Label text="This label is in the center position and has reallly looooooooooooooooooooooooooooooooooooooooooooooooooooooooong text"/>-->
    <!--</center>-->
    <!--<bottom>-->
        <!--<HBox spacing="10" alignment="top_right">-->
            <!--<padding>-->
                <!--<Insets bottom="10" right="10" />-->
            <!--</padding>-->
            <!--<Button text="Okey" prefWidth="90"/>-->
            <!--<Button text="Cancel" prefWidth="90"/>-->
            <!--<Button text="Help" prefWidth="90"/>-->
        <!--</HBox>-->
    <!--</bottom>-->
<!--</BorderPane>-->