<component name="libraryTable">
  <library name="sqlite-jdbc-3.16.1">
    <CLASSES>
      <root url="jar://P:/Programowanie/Instalki/sqlite-jdbc-3.16.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>